### color combatibility

# autodetect 256 color support
# (remember that $TERM is overridden to `screen' here and isn't the "owner" terminal's val once inside tmux's proc)
if-shell 'test $(tput colors) -ge 256' \
    'set -g default-terminal "tmux-256color"' \
    'set-option -g default-terminal tmux'

# terminal overrides, because I'm smarter than ncurses
# truecolor! (in normal and nested sessions)
set -ga terminal-overrides ",xterm-256color:Tc,tmux-256color:Tc"
# italics!
set -ga terminal-overrides ',xterm*:sitm=\E[3m'
# cursor shape?
set -ga terminal-overrides ',tmux*:Ss=\E[%p1%d q:Se=\E[2 q'



bind-key C-b send-prefix
bind-key C-Space last-window
bind-key r source-file ~/.tmux.conf




bind -n S-Right next-window
bind -n S-Left previous-window



set -g mouse on # Enable mouse mode (tmux 2.1 and above)
set -g mode-mouse on   #For tmux versions < 2.1

set -g mode-keys emacs

# don't rename windows automatically
set-option -g allow-rename off


# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST

# tnux monitoring
setw -g monitor-activity on
set -g visual-activity on

# highlight current window
#set -g default-terminal "tmux-256color"
#set -ag terminal-overrides ",xterm-256color:RGB"
#set-option -sa terminal-overrides ",xterm*:Tc"



#remove SSH_AUTH_SOCK to disable tmux automatically resetting the variable
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID \
                             SSH_CONNECTION WINDOWID XAUTHORITY"



# !!! Important !!!
# Use a symlink to look up SSH authentication
# uncomment this only on the remote machine
# setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# vim: set ft=tmux tw=0 nowrap:





